PORT=5000
# MONGODB_URI=mongodb://localhost:27017/taskmanager
MONGODB_URI=mongodb+srv://kanichithirai98:NZKsNi79TdWV7E67@lemon.53tjjpy.mongodb.net/?retryWrites=true&w=majority&appName=lemon
JWT_SECRET=yourSuperSecretKey
